library(readxl)
data <- read_excel("C:/Users/Aleja/Documents/Base Estadistica/Base datos monografía.xlsx")
# View(data)
head(data)
data=as.data.frame(data)

trims=seq(1,(nrow(data)-3),3)
data_trim=data[trims,]
data_trim$Trim=as.factor(paste0("T",1:nrow(data_trim)))

# View(data_trim)

plot.ts(data_trim$Matrículas, xlab="Trimestres", ylab="Matrículas", main="Serie de tiempo Matrículas cursos")
acf(data_trim$Matrículas);pacf(data_trim$Matrículas)
acf(data_trim$Matrículas[1:16]);pacf(data_trim$Matrículas[1:16])

plot.ts(data_trim$Matrículas, xlab="Trimestres", ylab="Matrículas", main="Serie de tiempo Matrículas cursos")
(delta_matr=diff(data_trim$Matrículas))#Se calcula las diferencias de orden 1 por la tendencia aditiva
diffinv(delta_matr,xi = 73850 )#como devolvernos a las unidades originales
mean(delta_matr) #Tendencia media
mean(delta_matr) - (-78331/27) #Tendencia ajustada
plot.ts(delta_matr, xlab="Trimestres", ylab="Matrículas", main="Serie Delta de Matrículas")
acf(delta_matr);pacf(delta_matr)#La serie completa no es AR ni MA
acf(delta_matr[1:15]);pacf(delta_matr[1:15])#dinamica habitual ARIMA
library(forecast)
ndiffs(data_trim$Matrículas)

plot.ts(delta_matr,xlab="Trimestres", ylab="Matrículas", main="Serie Delta de Matrículas")
(bef_aft_inter=as.factor(c(rep("B",16), "I", rep("A",10))))#se evidencian 3 momentos
(T1_T4=rep(paste0("T",1:4), 7)[-1])#Por estacionalidad anual --> var identif momento del año

n=length(delta_matr)
delta_matr_t_1 = delta_matr[-n]
delta_matr_t=delta_matr[-1]
bef_aft_inter_t=bef_aft_inter[-1]
T1_T4_t=T1_T4[-1]

M_AR_INT = lm(delta_matr_t ~ delta_matr_t_1 +bef_aft_inter_t +T1_T4_t- 1)
options(scipen = 999)
summary(M_AR_INT)
#Modelo ARIMA(1,1,0)


lines(c(NA,fitted.values(M_AR_INT)) , col="blue")
legend("bottomleft", 
       c("Delta.Matrículas","Ajus.Modelo"), 
       pch = c(1, 3),
       col = c("black","blue"))

plot.ts(data_trim$Matrículas, xlab="Trimestres", ylab="Matrículas", main="Serie tiempo Matrículas")

cor(fitted.values(M_AR_INT),delta_matr_t)^2 #Equivalente a R2
data_trim$Matrículas[2]
(estimados_escal_or=diffinv(fitted.values(M_AR_INT), xi = 95733 ))
lines(c(NA,estimados_escal_or) , col="blue")
legend("bottomleft", 
       c("St.Matrítulas","Ajus.Modelo"), 
       pch = c(1, 3),
       col = c("black","blue"))

cor(estimados_escal_or,data_trim$Matrículas[-1])
##########################Modelo Ajuste valores ajustados####################
###Primer modelo para ajuste de estimacion arima(1,1,0)
M_ajus_predics=lm(Matrículas[-1]~estimados_escal_or+
                    T1_T4, data=data_trim)
summary(M_ajus_predics)

plot.ts(data_trim$Matrículas, xlab="Trimestres", ylab="Matrículas", main="Serie tiempo Matrículas")
lines(c(NA,fitted.values(M_ajus_predics)) , col="blue")
legend("bottomleft", 
       c("St.Matrículas","Ajus.Modelo"), 
       pch = c(1, 3),
       col = c("black","blue"))

###Segundo modelo para ajuste de estimacion arima(1,1,0)
abline(v=10);abline(v=25)
(cercania_inter=c(rep("L",9),rep("C",15),rep("L",3)))

M_ajus_predics2=lm(Matrículas[-1]~estimados_escal_or+ cercania_inter , data=data_trim)
summary(M_ajus_predics2)

plot.ts(data_trim$Matrículas, xlab="Trimestres", ylab="Matrículas", main="Serie tiempo Matrículas")
lines(c(NA,fitted.values(M_ajus_predics2)) , col="blue")
AIC(M_ajus_predics)
AIC(M_ajus_predics2)
legend("bottomleft", 
       c("St.Matric","Ajus.Modelo"), 
       pch = c(1, 3),
       col = c("black","blue"))
abline(v=10);abline(v=25)

######Pronostico horizonte 1 semestre#######
# delta_matr_t_1 +bef_aft_inter_t +T1_T4_t

nueva_data=data.frame(delta_matr_t_1 = delta_matr[27], bef_aft_inter_t="A",T1_T4_t="T1")
(delta_T1_hat=predict(M_AR_INT, nueva_data))
(T1_hat=  delta_T1_hat + data_trim$Matrículas[28] )

# estimados_escal_or +cercania_inter+T1_T4+bef_aft_inter
nueva_data_corr=data.frame(estimados_escal_or = T1_hat, bef_aft_inter="A", 
                      T1_T4="T1", cercania_inter="L")
(T1_hat_correg=predict(M_ajus_predics2, nueva_data_corr,interval = "c"))

#####################Pronóstico T2########################
nueva_data = data.frame(delta_matr_t_1= delta_T1_hat, bef_aft_inter_t="A",T1_T4_t="T2")
(delta_T2_hat = predict(M_AR_INT, nueva_data))

(T2_hat =  delta_T2_hat + T1_hat_correg[1] )


nueva_data_corr=data.frame(estimados_escal_or= T2_hat, bef_aft_inter="A", 
                           T1_T4="T2", cercania_inter="L")
(T2_hat_correg=predict(M_ajus_predics2, nueva_data_corr,interval = "c"))

#####################Pronóstico T3########################
# nueva_data = data.frame(delta_matr_t_1= delta_T2_hat, bef_aft_inter_t="A",T1_T4_t="T3")
# (delta_T3_hat = predict(M_AR_INT, nueva_data))
# 
# (T3_hat =  delta_T3_hat + T2_hat_correg[1] )
# 
# 
# nueva_data_corr=data.frame(estimados_escal_or= T3_hat, bef_aft_inter="A", 
#                            T1_T4="T3", cercania_inter="L")
# (T3_hat_correg=predict(M_ajus_predics2, nueva_data_corr,interval = "c"))
# 
# #####################Pronóstico T4########################
# nueva_data = data.frame(delta_matr_t_1= delta_T3_hat, bef_aft_inter_t="A",T1_T4_t="T4")
# (delta_T4_hat = predict(M_AR_INT, nueva_data))
# 
# (T4_hat =  delta_T4_hat + T3_hat_correg[1] )
# 
# 
# nueva_data_corr=data.frame(estimados_escal_or= T4_hat, bef_aft_inter="A", 
#                            T1_T4="T4", cercania_inter="L")
# (T4_hat_correg=predict(M_ajus_predics2, nueva_data_corr,interval = "c"))
# 
# #####################Pronóstico T5########################
# nueva_data = data.frame(delta_matr_t_1= delta_T4_hat, bef_aft_inter_t="A",T1_T4_t="T1")
# (delta_T5_hat = predict(M_AR_INT, nueva_data))

# (T5_hat =  delta_T5_hat + T4_hat_correg[1] )
# 
# 
# nueva_data_corr=data.frame(estimados_escal_or= T5_hat, bef_aft_inter="A", 
#                            T1_T4="T1", cercania_inter="L")
# (T5_hat_correg=predict(M_ajus_predics2, nueva_data_corr,interval = "c"))

######################Grafica############################

plot.ts(data_trim$Matrículas,xlim=c(0,33),ylab="Matrículas", xlab="Trimestres", main="Pronóstico Matriculas 1S 2023")
lines(c(NA,fitted.values(M_ajus_predics2)) , col="blue")

(pronosticos=c(T1_hat_correg[1],T2_hat_correg[1]))#,T3_hat_correg[1],T4_hat_correg[1]))
(pronosticos_li=c(T1_hat_correg[2],T2_hat_correg[2]))#,T3_hat_correg[2],T4_hat_correg[2]))
(pronosticos_ls=c(T1_hat_correg[3],T2_hat_correg[3]))#,T3_hat_correg[2],T4_hat_correg[2]))

lines(c(rep(NA,27),data_trim$Matrículas[28],pronosticos),col="red")
lines(c(rep(NA,27),data_trim$Matrículas[28],pronosticos_li),col="green",lty=2)
lines(c(rep(NA,27),data_trim$Matrículas[28],pronosticos_ls),col="green",lty=2)
legend("bottomleft", 
       c("Matrículas","Ajus.Modelo", "Pronóstico","IC.Pronóstico"), 
       pch = c(1, 3),
       col = c("black","blue", "red","green"))

pronosticos_li
pronosticos_ls

mEt=auto.arima(residuals(M_ajus_predics2))

auto.arima(residuals(mEt))#Comprobacion de que el Et' del modelo del Et es RB


###plot.ts(data_trim$Matrículas, xlab="Trimestres", ylab="Matrículas", main="Serie tiempo Matrículas")
lines(c(NA,fitted.values(M_ajus_predics2)) , col="blue")
AIC(M_ajus_predics)
AIC(M_ajus_predics2)
legend("bottomleft", 
       c("St.Matric","Ajus.Modelo"), 
       pch = c(1, 3),
       col = c("black","blue"))
abline(v=10);abline(v=25)

######Pronostico horizonte 1 semestre#######
# delta_matr_t_1 +bef_aft_inter_t +T1_T4_t

nueva_data=data.frame(delta_matr_t_1 = delta_matr[27], bef_aft_inter_t="A",T1_T4_t="T1")
(delta_T1_hat=predict(M_AR_INT, nueva_data))
(T1_hat=  delta_T1_hat + data_trim$Matrículas[28] )

# estimados_escal_or +cercania_inter+T1_T4+bef_aft_inter
nueva_data_corr=data.frame(estimados_escal_or = T1_hat, bef_aft_inter="A", 
                           T1_T4="T1", cercania_inter="L")
(T1_hat_correg=predict(M_ajus_predics2, nueva_data_corr,interval = "c"))

#####################Pronóstico T2########################
nueva_data = data.frame(delta_matr_t_1= delta_T1_hat, bef_aft_inter_t="A",T1_T4_t="T2")
(delta_T2_hat = predict(M_AR_INT, nueva_data))

(T2_hat =  delta_T2_hat + T1_hat_correg[1] )


nueva_data_corr=data.frame(estimados_escal_or= T2_hat, bef_aft_inter="A", 
                           T1_T4="T2", cercania_inter="L")
(T2_hat_correg=predict(M_ajus_predics2, nueva_data_corr,interval = "c"))


######################Grafica############################
pronosticos_Et=forecast(mEt,h=2)

plot.ts(data_trim$Matrículas,xlim=c(0,33),ylab="Matrículas", xlab="Trimestres", main="Pronóstico Matriculas 1S 2023")
lines(c(NA,fitted.values(M_ajus_predics2) + fitted.values(mEt)) , col="blue")


(pronosticos=c(T1_hat_correg[1]+pronosticos_Et$mean[1], T2_hat_correg[1]+pronosticos_Et$mean[2]))#,T3_hat_correg[1],T4_hat_correg[1]))
(pronosticos_li=c(T1_hat_correg[2]+pronosticos_Et$lower[1,2],T2_hat_correg[2]+pronosticos_Et$lower[2,2]))#,T3_hat_correg[2],T4_hat_correg[2]))
(pronosticos_ls=c(T1_hat_correg[3]+pronosticos_Et$upper[1,2],T2_hat_correg[3]+pronosticos_Et$upper[2,2]))#,T3_hat_correg[2],T4_hat_correg[2]))

lines(c(rep(NA,27),data_trim$Matrículas[28],pronosticos),col="red")
lines(c(rep(NA,27),data_trim$Matrículas[28],pronosticos_li),col="green",lty=2)
lines(c(rep(NA,27),data_trim$Matrículas[28],pronosticos_ls),col="green",lty=2)
legend("bottomleft", 
       c("St. Matrículas","Ajus.Modelo", "Pronóstico","IC.Pronóstico"), 
       pch = c(1, 3),
       col = c("black","blue", "red","green"))

pronosticos_ls
pronosticos_li
